dbServerProtocal=http
dbServerHost=localhost
dbServerPort=8032
databaseName=FSSAI
dbUsername=postgres
dbPassword=Fss2iZentech
dbDriver=jdbc:postgresql
basiclevel=1
advancelevel=2
speciallevel=3