dbServerProtocal=http
dbServerHost=localhost
dbServerPort=5433
databaseName=fostac
dbUsername=fostacadmin
dbPassword=Fss2iZentech
dbDriver=jdbc:postgresql
basiclevel=1
advancelevel=2
speciallevel=3